{
  "$schema": "https://json.schemastore.org/prettierrc",
  "semi": true,
  "singleQuote": false,
  "printWidth": 100,
  "importOrder": [
    "<THIRD_PARTY_MODULES>",
    "@/router",
    "^@/(.*)$",
    "^[./]",
    "^[.]/[-a-zA-Z0-9_]+[.](module)[.](css|scss|less)$"
  ],
  "importOrderSeparation": true,
  "plugins": [
    "@trivago/prettier-plugin-sort-imports"
  ]
}
