{
  "name": "go-convertapitos",
  "version": "1.0.0",
  "description": "When you're ready, start your application by running: `docker compose up --build`.",
  "homepage": "https://github.com/itolog/go-convertapitos#readme",
  "bugs": {
    "url": "https://github.com/itolog/go-convertapitos/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itolog/go-convertapitos.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.7",
    "tailwindcss": "^4.1.7"
  }
}
